{
  "name": "@enoveh/react-component-generator",
  "version": "0.0.2",
  "description": "Component Generator for ReactJS, React-Native",
  "main": "src/index.js",
  "bin": {
    "comgen": "src/index.js"
  },
  "files": [
    "src/"
  ],
  "author": "Ethan Lee",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.2",
    "esm": "^3.2.25",
    "execa": "^3.2.0",
    "inquirer": "^7.0.0",
    "listr": "^0.14.3",
    "shelljs": "^0.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devethan/react-component-generator"
  },
  "bugs": {
    "url": "https://github.com/devethan/react-component-generator/issues"
  },
  "homepage": "https://github.com/devethan/react-component-generator#readme"
}
